{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AURA AI IDE",
  "version": "15.3.163",
  "identifier": "com.aura.ide",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "AURA AI IDE",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "publisher": "B.O.A. Indonesia",
    "shortDescription": "AI-powered hybrid development environment for desktop and web workflows.",
    "longDescription": "AURA AI IDE is a Tauri-based development environment that combines AI-assisted coding, terminal automation, project preview, and native workspace sync for professional desktop workflows.",
    "copyright": "Copyright (c) 2026 B.O.A. Indonesia",
    "category": "DeveloperTool",
    "targets": [
      "nsis",
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
